{
  "name": "telegram-bot_3.0",
  "version": "1.0.0",
  "main": "image2.js",
   "scripts": {
    "start": "python bot.py",
    "vercel-build": "echo 'Building project...'",
    "build": "echo 'Building project...'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "exceljs": "^4.4.0",
    "puppeteer": "^22.12.1"
  }
}
